# netty

./: pom.xml
nio/: pom.xml
nio/src/main/java/com/example/netty/: zorecopy.java
nio/src/main/java/com/example/netty/bootstrap/: ChatClient.java  ChatServer.java
nio/src/main/java/com/example/nio/buffer/: BufferDemo.java  BufferSlice.java  Direct.java  MappedBuffer.java  NioApplication.java  ReadOnlyBuffer.java
nio/src/main/java/com/example/nio/channel/: FileInputDemo.java  FileOutputDemo.java
nio/src/main/java/com/example/nio/demo/: NioClient.java  NioServer.java
nio/src/main/java/com/example/nio/selector/: SelectorDemo.java
nio/src/main/java/com/example/nio/socket/: Client.java  Server.java
